{
  "name": "transformers-with-bert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "image": "node --env-file=.env image.js",
    "imageFreeLicence": "node --env-file=.env imageFreeLicence.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1"
  }
}
